load_module modules/ngx_http_upsync_module.so;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        
        location /api/ {
            proxy_pass http://hls-origin:8080/;
            proxy_set_header Host $host;
        }
    }
}
