load_module modules/ngx_http_upsync_module.so;
worker_processes auto;
rtmp_auto_push on;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            hls on;
            hls_path /var/www/hls;  # Директория для хранения HLS сегментов
            hls_fragment 3;         # Длительность сегмента (в секундах)
            hls_playlist_length 60; # Длина плейлиста (в секундах)
        }
    }
}

http {
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /var/www;
            add_header Cache-Control no-cache;  # Отключаем кэширование для live-стриминга
            add_header Access-Control-Allow-Origin *;  # Разрешаем CORS
        }
    }
}
